$font: 'Roboto', sans-serif
$title-font: 'Hind', sans-serif
$red: #E34A4F
$grey: #EBECEE

body
    font-family: $font

h2
    background-color: $red
    font-family: $title-font
    font-size: 25px
    color: white
    padding: 10px

h3
    font-family: $title-font
    color: $red

h4
    font-family: $title-font
    color: $red

b
    color: $red

.bannerMsj
    display: inline-block
    width: 50%

    .bannerMsj__text
        font-size: 25px
        line-height: 1.2
        margin-bottom: 5px

    .bannerMsj__title
        display: block
        color: $red
        font-weight: bold
        line-height: 1.2

        .bannerMsj__title--one
            font-size: 25px

        .bannerMsj__title--two
            font-size: 33px

.banner__btn
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 3%

.btn-red
    background-color: $red
    color: white
    font-size: 20px
    padding: 5px 15px
    border-radius: 13px
    transition: 0.5s

    &:hover
        background-color: #D6D7DB
        color: white
        text-decoration: none

.btn-light
    color: $red
    font-size: 20px
    font-weight: bold
    border: 1px solid $red
    padding: 4px 25px
    border-radius: 13px
    transition: 0.5s

    &:hover
        text-decoration: none

.back-grey
    background-color: $grey
    border-bottom: 6px solid #E34A4F

.modalDatos

    .modal-content
        background-color: #C44B4F

        .close
            color: white

.insciption
    color: white

    .inscription__container
        border-bottom: 2px solid white
        margin-bottom: 20px

        .inscription__container--input
            background: transparent
            border: none
            width: 100%
            color: white

            &::placeholder
                color: white

@media (max-width: 768px)

    footer
        font-size: 1rem